var gulp = require("gulp"),
	autoprefix = require("gulp-autoprefixer"),
	connect = require("gulp-connect"),
	clean = require("gulp-clean-css"),
	// concat = require("gulp-concat-css"),
	styl = require("gulp-stylus");

gulp.task("connect", function() {
	connect.server({
		livereload: true
	});
});

gulp.task("styles", function() {
	return gulp.src("./stylus/**/*.styl")
				.pipe(styl())
				.pipe(clean())
				.pipe(autoprefix({
					 browsers: ['last 10 versions'],
				}))
 				.pipe(gulp.dest("./css/"));
});
gulp.task("reloadhypertext", function() {
	return gulp.src("./*.html")
				.pipe(connect.reload());
});

gulp.task("reloadstyles", gulp.series( "styles", function() {
	return gulp.src("./css/**/*.css")
				.pipe(connect.reload());
}));
gulp.task("watch", function() {
	gulp.watch("./stylus/**/*.styl").on("change", gulp.series("styles", "reloadstyles"));
	gulp.watch("./*.html").on("change", gulp.series("reloadhypertext"));
});

gulp.task("default", gulp.parallel("connect", gulp.series("watch")));